# laonog-generator

./: pom.xml
src/main/java/com/laonog/generator/: LaonogGeneratorApplication.java
src/main/java/com/laonog/generator/controller/: HomeController.java
src/main/java/com/laonog/generator/entity/: ColumnEntity.java  TableEntity.java
src/main/java/com/laonog/generator/mapper/: GeneratorMapper.java
src/main/java/com/laonog/generator/rest/: GeneratorRest.java
src/main/java/com/laonog/generator/service/: GeneratorService.java
src/main/java/com/laonog/generator/utils/: BaseResponse.java  DateUtils.java  EntityConvertUtils.java  GeneratorUtils.java  TableResultResponse.java
src/main/resources/: application.yml  generator.properties
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/static/generator/: generator.js
src/main/resources/template/: biz.java.vm  check.java.vm  client.java.vm  codeEnum.java.vm  controller.java.vm  converter.java.vm  dao.java.vm  entity.java.vm  manager.java.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceimpl.java.vm  vo.java.vm
src/main/resources/templates/: index.html
src/main/resources/templates/generator/: list.html
src/test/java/com/laonog/generator/: LaonogGeneratorApplicationTests.java
